{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3e611db8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------\n",
      "[[[207 209 207]\n",
      "  [183 186 182]\n",
      "  [168 173 168]\n",
      "  ...\n",
      "  [ 71 167 173]\n",
      "  [ 60 173 183]\n",
      "  [ 47 184 201]]\n",
      "\n",
      " [[186 189 202]\n",
      "  [173 177 198]\n",
      "  [169 171 193]\n",
      "  ...\n",
      "  [ 38 170 178]\n",
      "  [ 53 171 180]\n",
      "  [ 58 176 189]]\n",
      "\n",
      " [[166 176 186]\n",
      "  [161 172 188]\n",
      "  [172 172 185]\n",
      "  ...\n",
      "  [ 11 176 186]\n",
      "  [ 28 173 182]\n",
      "  [ 68 172 182]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[106 161 108]\n",
      "  [ 85 170  87]\n",
      "  [ 98 187  60]\n",
      "  ...\n",
      "  [198   8 156]\n",
      "  [223   2 159]\n",
      "  [208   7 154]]\n",
      "\n",
      " [[ 92 130 142]\n",
      "  [ 77 142 134]\n",
      "  [ 91 175  80]\n",
      "  ...\n",
      "  [189   1 147]\n",
      "  [206   5 149]\n",
      "  [173  26 146]]\n",
      "\n",
      " [[ 72 104 148]\n",
      "  [ 61 109 133]\n",
      "  [ 63 133  93]\n",
      "  ...\n",
      "  [155  23 142]\n",
      "  [180  19 144]\n",
      "  [176  27 147]]]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Cannot handle this data type: (1, 1, 3), <i4",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Image.py:2992\u001b[0m, in \u001b[0;36mfromarray\u001b[1;34m(obj, mode)\u001b[0m\n\u001b[0;32m   2991\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2992\u001b[0m     mode, rawmode \u001b[38;5;241m=\u001b[39m \u001b[43m_fromarray_typemap\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtypekey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m   2993\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mKeyError\u001b[0m: ((1, 1, 3), '<i4')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [9]\u001b[0m, in \u001b[0;36m<cell line: 72>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m---------\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     71\u001b[0m \u001b[38;5;28mprint\u001b[39m(arr1)\n\u001b[1;32m---> 72\u001b[0m im \u001b[38;5;241m=\u001b[39m \u001b[43mImage\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfromarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43marr1\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     73\u001b[0m im\u001b[38;5;241m.\u001b[39msave(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdummy22.png\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     77\u001b[0m \u001b[38;5;66;03m# rgbArray = np.zeros((len(np_frame),len(np_frame),3), 'uint8')\u001b[39;00m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;66;03m# for i in range(len(np_frame)):\u001b[39;00m\n\u001b[0;32m     79\u001b[0m \u001b[38;5;66;03m#     rgbArray[i][0]=R[i]*255\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     85\u001b[0m \u001b[38;5;66;03m# img = Image.fromarray(rgbArray,mode=\"RGB\") \u001b[39;00m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;66;03m# img.save('myimg1.png')\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Image.py:2994\u001b[0m, in \u001b[0;36mfromarray\u001b[1;34m(obj, mode)\u001b[0m\n\u001b[0;32m   2992\u001b[0m         mode, rawmode \u001b[38;5;241m=\u001b[39m _fromarray_typemap[typekey]\n\u001b[0;32m   2993\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m-> 2994\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot handle this data type: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m typekey) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m   2995\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   2996\u001b[0m     rawmode \u001b[38;5;241m=\u001b[39m mode\n",
      "\u001b[1;31mTypeError\u001b[0m: Cannot handle this data type: (1, 1, 3), <i4"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "import numpy as np\n",
    "\n",
    "im_frame = Image.open('./' + 'this1small.png')\n",
    "np_frame = np.array(im_frame.getdata())\n",
    "# img = Image.fromarray(np_frame) \n",
    "# img.save('dummy.png')\n",
    "#extracting RGB elements\n",
    "R=[]\n",
    "G=[]\n",
    "B=[]\n",
    "\n",
    "for i in range(len(np_frame)):\n",
    "    R.append(np_frame[i][0])\n",
    "    G.append(np_frame[i][1])\n",
    "    B.append(np_frame[i][2])\n",
    "    \n",
    "#converting first 9 into binary\n",
    "for i in range(9):\n",
    "    R[i]=format(np_frame[i][0],'08b')\n",
    "    G[i]=format(np_frame[i][1],'08b')\n",
    "    B[i]=format(np_frame[i][2],'08b')\n",
    "\n",
    "\n",
    "#creating LSB matrix 3*9\n",
    "LSB = [[0 for x in range(9)] for y in range(3)] \n",
    "for i in range(9):\n",
    "    LSB[0][i]=R[i][7]\n",
    "for i in range(9):\n",
    "    LSB[1][i]=G[i][7]\n",
    "for i in range(9):\n",
    "    LSB[2][i]=B[i][7]\n",
    "\n",
    "\n",
    "#embedding secret inside LSB\n",
    "secret=\"110111111101010000100001101\"\n",
    "k=0\n",
    "for x in range(0,3):\n",
    "    for y in range(0,9):\n",
    "        LSB[x][y]=secret[k]\n",
    "        k+=1\n",
    "\n",
    "#putting embedded LSBs into RGB arrays on first 9 index\n",
    "i=0\n",
    "for x in range(0,9):\n",
    "    R[x]=R[x][0:7]+LSB[0][i]\n",
    "    G[x]=G[x][0:7]+LSB[1][i]\n",
    "    B[x]=R[x][0:7]+LSB[2][i]\n",
    "    i+=1\n",
    "    \n",
    "#converting arrays from binary to decimal\n",
    "for x in range(0,9):\n",
    "    R[x]=int(R[x],2)\n",
    "    G[x]=int(G[x],2)\n",
    "    B[x]=int(B[x],2)\n",
    "    \n",
    "#appending values from np_frame to make mini arrays to bigger ones\n",
    "# for x in range(9,len(np_frame)):\n",
    "#     R.append(np_frame[x][0])\n",
    "#     G.append(np_frame[x][1])\n",
    "#     B.append(np_frame[x][2])\n",
    "\n",
    "#creating final np_frame\n",
    "for i in range(9):\n",
    "    np_frame[i][0]=R[i]\n",
    "    np_frame[i][1]=G[i]\n",
    "    np_frame[i][2]=B[i]\n",
    "\n",
    "arr1 = np_frame.reshape(25, 25,-1)\n",
    "print(\"---------\")\n",
    "print(arr1)\n",
    "im = Image.fromarray(arr1)\n",
    "im.save('dummy22.png')\n",
    "\n",
    "\n",
    "\n",
    "# rgbArray = np.zeros((len(np_frame),len(np_frame),3), 'uint8')\n",
    "# for i in range(len(np_frame)):\n",
    "#     rgbArray[i][0]=R[i]*255\n",
    "#     rgbArray[i][1]=G[i]*255\n",
    "#     rgbArray[i][2]=B[i]*255\n",
    "# # rgbArray[..., 0] = R\n",
    "# # rgbArray[..., 1] = G\n",
    "# # rgbArray[..., 2] = B\n",
    "# img = Image.fromarray(rgbArray,mode=\"RGB\") \n",
    "# img.save('myimg1.png')\n",
    "\n",
    "print(\"complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "14d60b20",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "580aa580",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
